# adventofcode2025

./: AdventOfCode2025.sln  InitiateProject.ps1  LICENSE
Day_1/: Program.cs
Day_10/: Day_10.csproj  Program.cs
Day_11/: Program.cs
Day_12/: Day_12.csproj  Program.cs
Day_2/: Program.cs
Day_3/: Program.cs
Day_4/: Day_4.csproj  Program.cs
Day_5/: Day_5.csproj  Program.cs
Day_6/: Program.cs
Day_7/: Program.cs
Day_8/: Program.cs
Day_9/: Program.cs
Day_Template/: Program.cs
SantasToolBoxTests/: ClosedIntervalTests.cs  ListExtensionsTests.cs  SantasToolBoxTests.csproj  SingleLineStringInputParserTests.cs  UniqueFactoryTests.cs
SantasToolbox/: AStarPathfinder.cs  Cached.cs  ClosedInterval.cs  CyclicalElementProvider.cs  EnumerableExtensions.cs  EnumerableReader.cs  InputProvider.cs  IntCodeComputer.cs  IntCodeMemory.cs  ListExtenstions.cs  MathUtils.cs  MultiLineParser.cs  PointExtensions.cs  PriorityQueueSpaceSearcher.cs  SimplePointWorldObject.cs  SimpleWorld.cs  SingleLineStringInputParser.cs  StringHelpers.cs  StringInputProvider.cs  TileWorld.cs  UniqueFactory.cs  WorldPrinter.cs  WorldWithMarkings.cs
